<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
    <title>VTravel | Official website</title>
  </head>
  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="nav-toogle" />
      <label for="nav-toogle" class="navigation__button"
        ><span class="navigation__icon">&nbsp;</span></label
      >
      <div class="navigation__background">&nbsp;</div>
      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#" class="navigation__link"> About vTravel</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Get Service</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"> Stories</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"> Contact vTravel</a>
          </li>
        </ul>
      </nav>
    </div>
    <header class="header">
      <div class="header__logo-box">
        <img class="header__logo" src="./img/logo.png" alt="vTravel logo" />
      </div>
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">V-travel</span>
          <span class="heading-primary--sub">fly like a bird</span>
        </h1>
        <a href="#" class="btn btn--primary btn--header-animation"
          >Click for tour</a
        >
      </div>
    </header>
    <main>
      <section class="section-about">
        <div class="align-center mb-8">
          <h2 class="heading-secondary">About the Advanger journey</h2>
        </div>
        <div class="row">
          <div class="col-1-2">
            <h3 class="heading-sub">Here sub heading</h3>
            <p class="paragraph mb-2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ipsa
              perspiciatis at natus voluptatem nulla dignissimos labore
              reprehenderit ex tempora atque possimus fuga tempore illo ratione,
              dolorum, odit sed commodi?
            </p>
            <h3 class="heading-sub">Here sub heading</h3>
            <p class="paragraph mb-1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ipsa
              perspiciatis at natus voluptatem nulla dignissimos labore
              reprehenderit ex tempora atque possimus fuga tempore illo ratione,
              dolorum, odit sed commodi?
            </p>
            <a href="#" class="btn-text">read more &rAarr;</a>
          </div>
          <div class="col-1-2">image</div>
        </div>
      </section>
      <section>
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source src="" type="video/mp4" />
            <source src="" type="video/webm" />
            Your browser not support
          </video>
        </div>
      </section>
    </main>
  </body>
</html>
